<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Cara Baca Menu Tampilan IKI Mitra · Panduan IKI Mitra</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Menu Home IKI Mitra untuk Mitra Usaha"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Cara Baca Menu Tampilan IKI Mitra · Panduan IKI Mitra"/><meta property="og:type" content="website"/><meta property="og:url" content="https://marengga.github.io/panduan-ikimitra/"/><meta property="og:description" content="## Menu Home IKI Mitra untuk Mitra Usaha"/><meta property="og:image" content="https://marengga.github.io/panduan-ikimitra/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://marengga.github.io/panduan-ikimitra/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/panduan-ikimitra/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/panduan-ikimitra/js/scrollSpy.js"></script><link rel="stylesheet" href="/panduan-ikimitra/css/main.css"/><script src="/panduan-ikimitra/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/panduan-ikimitra/"><img class="logo" src="/panduan-ikimitra/img/favicon.png" alt="Panduan IKI Mitra"/><h2 class="headerTitleWithLogo">Panduan IKI Mitra</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Aplikasi IKI Mitra</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Pendaftaran</h3><ul class=""><li class="navListItem"><a class="navItem" href="/panduan-ikimitra/docs/download-login">Download &amp; Login di IKI Mitra</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Aplikasi IKI Mitra</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/panduan-ikimitra/docs/tampilan-ikimitra">Mengenal Aplikasi IKI Mitra</a></li><li class="navListItem"><a class="navItem" href="/panduan-ikimitra/docs/transfer-saldo">Transfer Antar Mitra Usaha</a></li><li class="navListItem"><a class="navItem" href="/panduan-ikimitra/docs/pendaftaran-downline">Mendaftarkan Downline</a></li><li class="navListItem"><a class="navItem" href="/panduan-ikimitra/docs/setup-fee-downline">Set Up Fee Mitra Usaha</a></li><li class="navListItem"><a class="navItem" href="/panduan-ikimitra/docs/ganti-password">Ganti Password IKI Mitra</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Bertransaksi di IKI Mitra</h3><ul class=""><li class="navListItem"><a class="navItem" href="/panduan-ikimitra/docs/topup-saldo">Top Up Saldo di IKI Mitra</a></li><li class="navListItem"><a class="navItem" href="/panduan-ikimitra/docs/pembelian-pulsa">Pembelian Pulsa</a></li><li class="navListItem"><a class="navItem" href="/panduan-ikimitra/docs/pembayaran-listrik">Pembayaran Listrik</a></li><li class="navListItem"><a class="navItem" href="/panduan-ikimitra/docs/transaksi-cash-to-account">Transaksi Cash to Account</a></li><li class="navListItem"><a class="navItem" href="/panduan-ikimitra/docs/pengajuan-pinjaman">Mengajukan Pinjaman</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Cara Baca Menu Tampilan IKI Mitra</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="menu-home-iki-mitra-untuk-mitra-usaha"></a><a href="#menu-home-iki-mitra-untuk-mitra-usaha" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Menu Home IKI Mitra untuk Mitra Usaha</h2>
<p><img src="/panduan-ikimitra/docs/assets/02-home.png" alt="IKI Mitra"></p>
<h2><a class="anchor" aria-hidden="true" id="menu-ppob-di-iki-mitra"></a><a href="#menu-ppob-di-iki-mitra" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Menu PPOB di IKI Mitra</h2>
<p>Untuk saat ini ada ada 2 produk PPOB yang tersedia di IKI Mitra, yaitu:</p>
<ol>
<li><p>PLN yaitu  pembayaran</p>
<ul>
<li>PLNPOSTPAID (Tagihan Bulanan)</li>
<li>PLNPREPAID (Token)</li>
<li>PLNNONTAGLIS (Non Tagihan Listrik misalnya Penambahan Daya)</li>
</ul></li>
<li><p>PULSA PREPAID yaitu pembelian Pulsa</p>
<ul>
<li>AXIS</li>
<li>INDOSAT</li>
<li>SMART</li>
<li>THREE</li>
<li>TELKOMSEL</li>
<li>XL</li>
</ul></li>
</ol>
<p><img src="/panduan-ikimitra/docs/assets/02-ppob.png" alt="IKI Mitra"></p>
<h2><a class="anchor" aria-hidden="true" id="menu-cash-to-account-transfer-bank-dalam-negeri"></a><a href="#menu-cash-to-account-transfer-bank-dalam-negeri" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Menu Cash To Account (Transfer Bank Dalam Negeri)</h2>
<p>Transfer C2A ( Cash To Account )  adalah Fasilitas Layanan Pengiriman Uang secara Tunai  ke Rekening Bank Lain secara Realtime.
<img src="/panduan-ikimitra/docs/assets/02-c2a.png" alt="IKI Mitra"></p>
<h2><a class="anchor" aria-hidden="true" id="menu-personal-loan"></a><a href="#menu-personal-loan" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Menu Personal Loan</h2>
<p>Personal Loan adalah Fasilitas Layanan Pinjaman  Uang  Tunai yang diperuntukkan untuk Mitra Usaha dan Personal
<img src="/panduan-ikimitra/docs/assets/02-personal-loan.png" alt="IKI Mitra"></p>
<h2><a class="anchor" aria-hidden="true" id="menu-laporan"></a><a href="#menu-laporan" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Menu Laporan</h2>
<p>Menu untuk melihat Status Transaksi dari Mitra Usaha
<img src="/panduan-ikimitra/docs/assets/02-laporan.png" alt="IKI Mitra"></p>
<h2><a class="anchor" aria-hidden="true" id="menu-profil"></a><a href="#menu-profil" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Menu Profil</h2>
<p><img src="/panduan-ikimitra/docs/assets/02-profile.png" alt="IKI Mitra"></p>
<p>Akan Muncul menu Profil Berikut
<img src="/panduan-ikimitra/docs/assets/02-profile-menu.png" alt="IKI Mitra"></p>
<ul>
<li>Top Up Saldo berfungsi untuk Top Up Saldo Mitra Usaha</li>
<li>Downline berfungsi Melihat dan Menambahkan downline/ agen Mitra Usaha</li>
<li>Setup Fee berfungsi Melakukan pengaturan terhadap harga produk yang akan di jual oleh donwline / agen</li>
<li>Status Transaksi berfungsi untuk melihat Status Transaksi dari Mitra Usaha</li>
<li>Mutasi Saldo berfungsi untuk melihat mutasi saldo IKI Mitra</li>
<li>Profile berfungsi tampilan  pengguna atau Profile Mitra yang telah di daftarkan Oleh Area Leader.</li>
<li>Ganti Password berfungsi untuk Mengubah Password Log in yg lama dengan yang Baru</li>
<li>Logout berfungsi untuk keluar dari user Mitra Usaha</li>
</ul>
<script>
    setTimeout(()=>{
        let list = ['fixedHeaderContainer'];
        for (var itemClassName of list) {
            var item = document.getElementsByClassName(itemClassName)[0]
            item.parentNode.removeChild(item)
        }
        document.getElementsByClassName('navPusher')[0].style.paddingTop = 0;
        document.getElementsByClassName('mainContainer')[0].style.paddingTop = 0;
    }, 0)
</script></span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/panduan-ikimitra/docs/download-login"><span class="arrow-prev">← </span><span>Download &amp; Login di IKI Mitra</span></a><a class="docs-next button" href="/panduan-ikimitra/docs/transfer-saldo"><span>Transfer Antar Mitra Usaha</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#menu-home-iki-mitra-untuk-mitra-usaha">Menu Home IKI Mitra untuk Mitra Usaha</a></li><li><a href="#menu-ppob-di-iki-mitra">Menu PPOB di IKI Mitra</a></li><li><a href="#menu-cash-to-account-transfer-bank-dalam-negeri">Menu Cash To Account (Transfer Bank Dalam Negeri)</a></li><li><a href="#menu-personal-loan">Menu Personal Loan</a></li><li><a href="#menu-laporan">Menu Laporan</a></li><li><a href="#menu-profil">Menu Profil</a></li></ul></nav></div><div></div></div></body></html>