<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Cara Pengajuan Pinjaman di Aplikasi IKI Mitra · Panduan IKI Mitra</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="### Buka Aplikasi IKI Mitra "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Cara Pengajuan Pinjaman di Aplikasi IKI Mitra · Panduan IKI Mitra"/><meta property="og:type" content="website"/><meta property="og:url" content="https://marengga.github.io/panduan-ikimitra/"/><meta property="og:description" content="### Buka Aplikasi IKI Mitra "/><meta property="og:image" content="https://marengga.github.io/panduan-ikimitra/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://marengga.github.io/panduan-ikimitra/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/panduan-ikimitra/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/panduan-ikimitra/js/scrollSpy.js"></script><link rel="stylesheet" href="/panduan-ikimitra/css/main.css"/><script src="/panduan-ikimitra/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/panduan-ikimitra/"><img class="logo" src="/panduan-ikimitra/img/favicon.png" alt="Panduan IKI Mitra"/><h2 class="headerTitleWithLogo">Panduan IKI Mitra</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Bertransaksi di IKI Mitra</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Pendaftaran</h3><ul class=""><li class="navListItem"><a class="navItem" href="/panduan-ikimitra/docs/download-login">Download &amp; Login di IKI Mitra</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Aplikasi IKI Mitra</h3><ul class=""><li class="navListItem"><a class="navItem" href="/panduan-ikimitra/docs/tampilan-ikimitra">Mengenal Aplikasi IKI Mitra</a></li><li class="navListItem"><a class="navItem" href="/panduan-ikimitra/docs/transfer-saldo">Transfer Antar Mitra Usaha</a></li><li class="navListItem"><a class="navItem" href="/panduan-ikimitra/docs/pendaftaran-downline">Mendaftarkan Downline</a></li><li class="navListItem"><a class="navItem" href="/panduan-ikimitra/docs/setup-fee-downline">Setup Fee Mitra Usaha</a></li><li class="navListItem"><a class="navItem" href="/panduan-ikimitra/docs/ganti-password">Ganti Password IKI Mitra</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Bertransaksi di IKI Mitra</h3><ul class=""><li class="navListItem"><a class="navItem" href="/panduan-ikimitra/docs/topup-saldo">Top Up Saldo di IKI Mitra</a></li><li class="navListItem"><a class="navItem" href="/panduan-ikimitra/docs/pembelian-pulsa">Pembelian Pulsa</a></li><li class="navListItem"><a class="navItem" href="/panduan-ikimitra/docs/pembayaran-listrik">Pembayaran Listrik</a></li><li class="navListItem"><a class="navItem" href="/panduan-ikimitra/docs/transaksi-cash-to-account">Transaksi Cash to Account</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/panduan-ikimitra/docs/pengajuan-pinjaman">Mengajukan Pinjaman</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Cara Pengajuan Pinjaman di Aplikasi IKI Mitra</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" id="buka-aplikasi-iki-mitra"></a><a href="#buka-aplikasi-iki-mitra" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Buka Aplikasi IKI Mitra</h3>
<p><img src="/panduan-ikimitra/docs/assets/11-home.png" alt="IKI Mitra"></p>
<h3><a class="anchor" aria-hidden="true" id="tekan-menu-personal-loan-di-iki-mitra"></a><a href="#tekan-menu-personal-loan-di-iki-mitra" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tekan Menu Personal Loan di IKI Mitra</h3>
<p><img src="/panduan-ikimitra/docs/assets/11-iki-modal.png" alt="IKI Mitra"></p>
<h3><a class="anchor" aria-hidden="true" id="tekan-gambar--untuk-mengisi-form-pinjaman"></a><a href="#tekan-gambar--untuk-mengisi-form-pinjaman" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tekan Gambar + untuk mengisi Form Pinjaman</h3>
<p><img src="/panduan-ikimitra/docs/assets/11-add.png" alt="IKI Mitra"></p>
<h4><a class="anchor" aria-hidden="true" id="form-pinjaman-akan-terlihat"></a><a href="#form-pinjaman-akan-terlihat" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Form Pinjaman akan terlihat</h4>
<ul>
<li><p>Foto KTP dan Foto Selfie Peminjam dengan KTP , kemudian tekan Selanjutnya</p>
<p><img src="/panduan-ikimitra/docs/assets/11-foto.png" alt="IKI Mitra"></p></li>
<li><p>Isikan Data Peminjam</p>
<ul>
<li>Nama Lengkap</li>
<li>No Handphone</li>
<li>Email kemudian tekan selanjutnya.</li>
</ul>
<p><img src="/panduan-ikimitra/docs/assets/11-peminjam.png" alt="IKI Mitra"></p></li>
<li><p>Isikan data Pinjaman</p>
<ul>
<li>Tujuan Penggunaan</li>
<li>Jumlah Pinjaman</li>
<li>Jangka waktu</li>
<li>Frekuensi Pinjaman</li>
<li>Hubungan dengan Peminjam</li>
<li>Komentar, kemudian  tekan selanjutnya</li>
</ul>
<p><img src="/panduan-ikimitra/docs/assets/11-pinjaman.png" alt="IKI Mitra"></p></li>
<li><p>Konfirmasi Pengajuan, kemudian tekan selanjutnya</p>
<p><img src="/panduan-ikimitra/docs/assets/11-berhasil.png" alt="IKI Mitra"></p></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="proses-pengajuan-pinjaman-berhasil-di-proses"></a><a href="#proses-pengajuan-pinjaman-berhasil-di-proses" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Proses Pengajuan Pinjaman berhasil di proses</h4>
<p>Silakan cek Handphone Peminjam akan mendapat SMS dari IKI untuk proses selanjutnya</p>
<h3><a class="anchor" aria-hidden="true" id="setelah-mendapatkan-sms-dari-iki--citi-call--seperti-di-bawah-ini-silahkan-di-buka-link-konfirmasinya"></a><a href="#setelah-mendapatkan-sms-dari-iki--citi-call--seperti-di-bawah-ini-silahkan-di-buka-link-konfirmasinya" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setelah mendapatkan SMS dari IKI ( CITI Call ) seperti di bawah ini silahkan di buka Link konfirmasinya</h3>
<p><img src="/panduan-ikimitra/docs/assets/11-sms.png" alt="IKI Mitra"></p>
<h4><a class="anchor" aria-hidden="true" id="form--pengisian-pinjaman"></a><a href="#form--pengisian-pinjaman" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Form  Pengisian pinjaman</h4>
<ul>
<li><p>Isikan Data Diri , kemudian tekan selanjutnya</p>
<p><img src="/panduan-ikimitra/docs/assets/11-b-data.png" alt="IKI Mitra"></p></li>
<li><p>Data NPWP apabila ada , kemudian tekan selanjutnya</p>
<p><img src="/panduan-ikimitra/docs/assets/11-b-npwp.png" alt="IKI Mitra"></p></li>
<li><p>Data Alamat KTP,  kemudian tekan selanjutnya</p>
<p><img src="/panduan-ikimitra/docs/assets/11-b-alamat.png" alt="IKI Mitra"></p></li>
<li><p>Data Alamat Domisili , kemudian tekan selanjutnya</p>
<p><img src="/panduan-ikimitra/docs/assets/11-b-domisili.png" alt="IKI Mitra"></p></li>
<li><p>Data Info Bank , kemudian tekan selanjutnya</p>
<p><img src="/panduan-ikimitra/docs/assets/11-b-bank.png" alt="IKI Mitra"></p></li>
<li><p>Data Info Pekerjaan , kemudian tekan selanjutnya</p>
<p><img src="/panduan-ikimitra/docs/assets/11-b-pekerjaan.png" alt="IKI Mitra"></p></li>
<li><p>Data Kontak Darurat kemudian tekan selanjutnya</p>
<p><img src="/panduan-ikimitra/docs/assets/11-b-emcon.png" alt="IKI Mitra"></p></li>
<li><p>Buat Akun,  kemudian tekan selanjutnya</p>
<p><img src="/panduan-ikimitra/docs/assets/11-b-account.png" alt="IKI Mitra"></p></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="pembuatan-akun-berhasil"></a><a href="#pembuatan-akun-berhasil" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pembuatan Akun Berhasil</h4>
<p><img src="/panduan-ikimitra/docs/assets/11-b-account-ok.png" alt="IKI Mitra"></p>
<h3><a class="anchor" aria-hidden="true" id="langkah-selanjutnya-hubungi-kontak-darurat-untuk-mengecek-sms-dari-iki--citi-call-mengenai-konfirmasi"></a><a href="#langkah-selanjutnya-hubungi-kontak-darurat-untuk-mengecek-sms-dari-iki--citi-call-mengenai-konfirmasi" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Langkah selanjutnya hubungi Kontak darurat untuk mengecek SMS dari IKI ( CITI Call )mengenai konfirmasi</h3>
<h3><a class="anchor" aria-hidden="true" id="setelah-mendapatkan-sms-dari-iki--citi-call--seperti-di-bawah-ini-silahkan-di-buka-link-konfirmasinya-1"></a><a href="#setelah-mendapatkan-sms-dari-iki--citi-call--seperti-di-bawah-ini-silahkan-di-buka-link-konfirmasinya-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setelah mendapatkan SMS dari IKI ( CITI Call ) seperti di bawah ini silahkan di buka Link konfirmasinya</h3>
<p><img src="/panduan-ikimitra/docs/assets/11-c-sms.png" alt="IKI Mitra"></p>
<h4><a class="anchor" aria-hidden="true" id="pengisian-persetujuan-kontak-darurat-kemudian-kirim"></a><a href="#pengisian-persetujuan-kontak-darurat-kemudian-kirim" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pengisian Persetujuan Kontak Darurat Kemudian Kirim</h4>
<p><img src="/panduan-ikimitra/docs/assets/11-c-emcon.png" alt="IKI Mitra"></p>
<h4><a class="anchor" aria-hidden="true" id="persetujuan-kontak-darurat-telah-di-setujui-dan-proses-pengajuan-pinjaman-sudah-selesai"></a><a href="#persetujuan-kontak-darurat-telah-di-setujui-dan-proses-pengajuan-pinjaman-sudah-selesai" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Persetujuan Kontak Darurat telah di setujui dan proses Pengajuan Pinjaman sudah selesai</h4>
<p><img src="/panduan-ikimitra/docs/assets/11-c-sukses.png" alt="IKI Mitra"></p>
<h3><a class="anchor" aria-hidden="true" id="estimasi-proses-pengajuan-sampai-dana-cair-kurang-lebih-5-hari"></a><a href="#estimasi-proses-pengajuan-sampai-dana-cair-kurang-lebih-5-hari" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Estimasi Proses pengajuan sampai dana cair kurang lebih 5 hari.</h3>
<script>
    setTimeout(()=>{
        let list = ['fixedHeaderContainer'];
        for (var itemClassName of list) {
            var item = document.getElementsByClassName(itemClassName)[0]
            item.parentNode.removeChild(item)
        }
        document.getElementsByClassName('navPusher')[0].style.paddingTop = 0;
    }, 0)
</script></span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/panduan-ikimitra/docs/transaksi-cash-to-account"><span class="arrow-prev">← </span><span>Transaksi Cash to Account</span></a></div></div></div><nav class="onPageNav"></nav></div><div></div></div></body></html>